app/views/shared/_categories_dropdown_box.html.haml
.btn-group.nav_item
  %a.btn.btn-small.dropdown-toggle{"data-toggle" => "dropdown", href: ""}
    Category
    %span.caret
  %ul.dropdown-menu
    %li= link_to "Index", categories_path
    %li.divider
    - Category.all.each do |cate|
      %li= link_to "#{cate.name}", category_path(cate)
    - if logged_in?
      %li.divider
      %li
        = link_to new_category_path do
          %i.icon-plus
          Create

app/views/shared/_categories_dropdown_box.html.erb
<div class="btn-group nav_item">
  <a href="" class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
    Category
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li><%= link_to "Index", categories_path %></li>
    <li class="divider"></li>
    <% Category.all.each do |cate| %>
    <li><%= link_to "#{cate.name}", category_path(cate) %></li>
    <% end %>
    <% if logged_in? %>
    <li class="divider"></li>
    <li>
      <%= link_to new_category_path do %>
      <i class="icon-plus"></i> Create
      <% end %>
    </li>
    <% end %>
  </ul>
</div>
